-lib tink_unittest

-cp src
-cp tests

-debug
-dce full
-D analyzer-optimize

-main Main

--each

#-D basexjs
-lib hxnodejs
-js bin/base.js

--next

# FATAL ERROR :  Failed to load function std@bytes_compare16
# Unless you download version 1.10+ from the HashLink 
# AppVeyor last successful build artifacts page.
-hl bin/base.hl

#--next

# Stackoverflow 
#-neko bin/base.n

--next

-php bin/php

--next

-python bin/base.py

--next

-java bin/java

--next

# Lix-pm installs 32bit binaries i think.
# @see https://github.com/HaxeFoundation/haxe/issues/8388
#-D jvm
#-java bin/jvm

#--next

-cs bin/cs